[tox]
minversion = 4.0.0
envlist =
    lint
    py3.11-ansible{2.17}-mongo{7}-{centos9,debian12,ubuntu22}-{default}
    py3.11-ansible{2.17}-mongo{8}-{centos9,debian12,ubuntu24}-{default,thp}
[testenv]
description =
    default: Basic Default Install of MongoDB
    thp: Install MongoDB with Transparent Hugepages (THP) Support.
deps =
    ansible2.17: ansible-core == 2.17.*
    -r ./requirements/dev-requirements.txt
commands =
    default: molecule {posargs:test -s default}
    thp: molecule {posargs:test -s thp}
setenv =
    ANSIBLE_COLLECTIONS_PATH={work_dir}/{env_name}/.ansible/collections/ansible_collections
    ANSIBLE_ROLES_PATH={work_dir}/{env_name}/.ansible/roles
    MOLECULE_EPHEMERAL_DIRECTORY={work_dir}/{env_name}/.cache/molecule
    MOLECULE_NAME={env_name}
    PY_COLORS=1
    TOX_ENVNAME={env_name}
    mongo7: MOLECULE_MONGODB_VERSION=7.0.22
    mongo8: MOLECULE_MONGODB_VERSION=8.0.12
    centos9: MOLECULE_IMAGE=trfore/docker-centos9-systemd
    debian12: MOLECULE_IMAGE=trfore/docker-debian12-systemd
    ubuntu22: MOLECULE_IMAGE=trfore/docker-ubuntu2204-systemd
    ubuntu24: MOLECULE_IMAGE=trfore/docker-ubuntu2404-systemd
passenv =
    DOCKER_HOST
    MOLECULE_MONGODB_VERSION

[testenv:lint]
description = Run all linting tasks
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run {posargs:--all --show-diff-on-failure}
setenv =
    TOX_ENVNAME={env_name}
